%% full_name:  10000 Meter
%% short_name: 10000m
%% summary: This is the world record progression of the men's 10000 meter.
%% step_size:      30
%% scale_y_min: 12:00
fredriksen      20:21.4         1893-01-14      museumplein
nielsen         19:47.4         1893-02-13      neglingeviken
ericson         19:22.8         1894-01-07      neglingeviken
eden            19:12.4         1894-02-10      neglingeviken
eden            17:56.0         1895-02-23      hamar-mjosen
ostlund         17:50.6         1900-02-11      davos
mathisen        17:46.3         1912-02-18      frogner
mathisen        17:36.4         1913-01-25      trondheim-oya
mathisen        17:22.6         1913-02-01      frogner
carlsen         17:17.4         1928-02-05      davos
ballangrud      17:14.4         1938-02-06      davos
mathiesen       17:01.5         1940-03-03      hamar-stadion
andersen        16:57.4         1949-02-06      davos
andersen        16:51.4         1952-01-27      gjovik
andersen        16:32.6         1952-02-10      hamar-stadion
johannesen      15:46.6         1960-02-27      squaw_valley
nilsson_johnny  15:33.0         1963-02-24      karuizawa
maier           15:32.2         1966-02-06      bislett
maier           15:31.8         1967-02-28      inzell
maier           15:29.5         1968-01-21      horten
maier           15:20.3         1968-01-28      bislett
guttormsen      15:16.1         1968-03-10      inzell
verkerk         15:03.6         1969-01-26      inzell
schenk          15:01.6         1971-02-14      goteborg
schenk          14:55.9         1971-03-14      inzell
varlamov        14:52.73        1975-03-25      medeo
stensen         14:50.31        1976-01-25      bislett
kleine          14:43.92        1976-03-13      inzell
stensen         14:38.08        1976-03-21      medeo
lyoshkin        14:34.33        1977-04-03      medeo
heiden_eric     14:28.13        1980-02-23      lake_placid
ogloblin        14:26.71        1980-03-29      medeo
gustafson       14:23.59        1982-01-31      bislett
malkov          14:21.51        1984-03-24      medeo
karlstad        14:12.14        1986-02-16      inzell
karlstad        14:03.92        1987-02-15      thialf
karlstad        13:48.51        1987-12-06      calgary
gustafson       13:48.20        1988-02-21      calgary
koss            13:43.54        1991-02-10      thialf
koss            13:30.55        1994-02-20      hamar
romme           13:15.33        1998-02-17      nagano
romme           13:08.71        1998-03-29      calgary
romme           13:03.40        2000-11-16      thialf
uytdehaage      12:58.92        2002-02-22      salt_lake_city
verheijen       12:57.92        2005-12-04      thialf
hedrick         12:55.11        2005-12-31      salt_lake_city
kramer          12:51.60        2006-03-19      calgary
kramer          12:49.88        2007-02-11      thialf
kramer          12:41.69        2007-03-10      salt_lake_city
bloemen         12:36.30        2015-11-21      salt_lake_city
fish            12:33.86        2020-02-14      salt_lake_city
poel            12:32.95        2021-02-14      thialf
poel            12:30.74        2022-02-11      beijing
ghiotto         12:25.69        2025-01-25      calgary
