%% full_name:  1000 Meter
%% short_name: 1000m
%% summary: This is the world record progression of the men's 1000 meter.
%% step_size:       3
%% scale_y_min:  1:03
ostlund         1:38.0          1899-01-16      davos
ostlund         1:34.0          1900-02-10      davos
mathisen        1:31.8          1909-01-30      davos
thunberg        1:28.4          1930-01-11      davos
grishin         1:22.8          1955-01-12      medeo
schenk          1:20.6          1967-02-28      inzell  
schenk          1:20.6          1968-02-05      davos
eriksen         1:20.5          1968-03-09      inzell
eriksen         1:20.3          1969-02-08      inzell
eriksen         1:19.5          1969-03-01      inzell
muratov         1:19.2          1970-01-24      medeo
eriksen         1:19.2          1971-01-15      davos
schenk          1:18.8          1971-02-20      inzell
keller          1:18.5          1972-03-04      inzell
efskind         1:17.6          1973-01-13      davos
safronov        1:17.23         1974-04-11      medeo
muratov         1:16.92         1975-03-17      medeo  
kulikov         1:15.70         1976-03-20      medeo  
kulikov         1:15.33         1977-03-19      medeo
heiden_eric     1:14.99         1978-03-12      savalen
heiden_eric     1:14.99         1979-02-17      inzell
heiden_eric     1:13.60         1980-01-13      davos
boucher         1:13.39         1981-01-31      davos
pegov           1:12.58         1983-03-25      medeo
zhelezovsky     1:12.58         1989-02-25      thialf
scott           1:12.54         1993-12-17      calgary
jansen          1:12.43         1994-02-18      hamar
miyabe          1:12.37         1994-03-26      calgary
bouchard        1:12.27         1995-12-22      calgary
overland        1:12.19         1995-12-23      calgary
horii           1:11.67         1996-03-01      calgary
horii           1:10.63         1997-11-22      calgary
kyou-hyuk       1:10.42         1997-11-23      calgary
wotherspoon     1:10.16         1997-12-29      calgary
bouchard        1:09.60         1998-03-29      calgary
wotherspoon     1:09.09         1999-01-15      calgary
wotherspoon     1:08.66         1999-02-20      calgary
bos_jan         1:08.55         1999-02-21      calgary
wotherspoon     1:08.49         2000-01-12      calgary
wotherspoon     1:08.35         2000-03-18      calgary
ireland         1:08.34         2001-03-03      calgary
wotherspoon     1:08.28         2001-03-11      salt_lake_city
wotherspoon     1:07.72         2001-12-01      salt_lake_city
velde           1:07.18         2002-02-16      salt_lake_city
davis           1:07.03         2005-11-20      salt_lake_city
koskela         1:07.00         2007-11-10      salt_lake_city
davis           1:06.42         2009-03-07      salt_lake_city
nuis            1:06.18         2019-03-09      salt_lake_city
kulizhnikov     1:05.69         2020-02-15      salt_lake_city
stolz           1:05.37         2024-01-26      salt_lake_city
