%% full_name:  500 Meter
%% short_name: 500m
%% summary: This is the world record progression of the men's 500 meter.
%% step_size:       1
%% scale_y_min:    33
grunden         0:50.8          1891-02-28      neglingeviken
halvorsen       0:50.2          1892-02-28      hamar-mjosen
naess           0:49.4          1893-02-05      hamar-mjosen
halvorsen       0:48.0          1893-02-26      hamar-mjosen
fredriksen      0:47.8          1894-01-21      frogner
halvorsen       0:47.0          1894-02-24      hamar-mjosen
mauseth         0:46.8          1895-02-03      trondheim-kal
ostlund         0:46.6          1897-02-07      trondheim-kal
ostlund         0:45.2          1900-02-10      davos
gundersen       0:44.8          1906-01-27      davos
vikander        0:44.4          1908-02-09      davos
mathisen        0:44.2          1912-02-17      frogner
mathisen        0:44.0          1913-03-16      hamar-mjosen
mathisen        0:43.7          1914-01-10      frogner
mathisen        0:43.4          1914-01-17      davos
larsen          0:43.1          1928-02-04      davos
thunberg        0:42.8          1929-01-19      davos
thunberg        0:42.6          1931-01-13      st_moritz
engnestangen    0:42.5          1933-01-21      davos
potts           0:42.4          1936-01-18      bislett
engnestangen    0:42.3          1937-01-30      davos
engnestangen    0:41.8          1938-02-05      davos
sergeyev        0:41.7          1952-01-06      medeo
sergeyev        0:41.2          1952-01-19      medeo
sergeyev        0:40.9          1953-01-25      medeo
sergeyev        0:40.8          1955-01-19      medeo
grishin         0:40.2          1956-01-22      misurina
grishin         0:40.2          1956-01-28      misurina
grishin         0:39.6          1963-01-27      medeo
grishin         0:39.5          1963-01-28      medeo
keller          0:39.2          1968-01-28      inzell
suzuki          0:39.2          1969-03-01      inzell
muratov         0:39.09         1970-01-09      medeo
gulyayev_boris  0:39.03         1970-01-13      medeo
borjes          0:38.9          1970-01-18      davos
muratov         0:38.99         1970-01-24      medeo
borjes          0:38.87         1970-01-25      medeo
muratov         0:38.73         1970-01-29      medeo
suzuki          0:38.71         1970-03-07      inzell
borjes          0:38.46         1970-03-08      inzell
keller          0:38.42         1971-03-14      inzell
keller          0:38.30         1972-01-02      inzell
linkovesi       0:38.0          1972-01-08      davos
keller          0:38.0          1972-03-04      inzell
efskind         0:38.0          1973-01-13      davos
kulikov         0:37.99         1975-03-15      medeo
kulikov         0:37.97         1975-03-16      medeo
muratov         0:37.85         1975-03-18      medeo
kulikov         0:37.20         1975-03-28      medeo
kulikov         0:37.00         1975-03-29      medeo
kulikov         0:36.91         1981-03-28      medeo
pegov           0:36.68         1983-03-25      medeo
pegov           0:36.57         1983-03-26      medeo
thometz         0:36.55         1987-03-19      thialf
mey             0:36.45         1988-02-14      calgary
mey             0:36.43         1992-01-19      davos
jansen          0:36.41         1992-01-25      davos
jansen          0:36.41         1993-03-19      calgary
jansen          0:36.02         1993-03-20      calgary
jansen          0:35.92         1993-12-04      hamar
jansen          0:35.76         1994-01-30      calgary
shimizu         0:35.39         1996-03-02      calgary
shimizu         0:35.36         1998-03-28      calgary
shimizu         0:34.82         1998-03-28      calgary
wotherspoon     0:34.76         1999-02-20      calgary
wotherspoon     0:34.63         2000-01-29      calgary
shimizu         0:34.32         2001-03-10      salt_lake_city
kato            0:34.30         2005-11-19      salt_lake_city
kang-seok       0:34.25         2007-03-09      salt_lake_city
wotherspoon     0:34.03         2007-11-09      salt_lake_city
kulizhnikov     0:34.00         2015-11-15      calgary
kulizhnikov     0:33.98         2015-11-20      salt_lake_city
kulizhnikov     0:33.61         2019-03-09      salt_lake_city
