%% full_name:  Small Combination
%% short_name: Small
%% summary: This is the world record progression of the men's small
            combination. The small combination consists of
            combined results of the 500m, 3000m, 1500m and 5000m,
            achieved in the same tournament.
dietel          163.244         1981-01-16/2    davos
                0:38.16 4:07.28 1:57.83 7:25.95
falk-larssen    162.734         1982-01-16/2    davos
                0:38.70 4:08.00 1:58.10 7:13.55
falk-larssen    161.758         1983-01-22/2    davos
                0:38.62 4:09.60 1:56.70 7:06.38
hoffmann        161.158         1985-01-12/2    davos
                0:38.77 4:03.31 1:56.10 7:11.37
kemkers         160.454         1990-03-16/2    inzell
                0:38.55 4:02.57 1:57.95 7:01.60
zandstra        159.753         1991-02-16/2    thialf
                0:38.17 4:04.58 1:56.23 7:00.77
zandstra        156.059         1991-02-27/3    calgary
                0:37.99 3:57.64 1:53.26 6:47.10
boutiette       154.103         1997-03-14/2    calgary
                0:37.41 3:53.65 1:50.09 6:50.56
verheijen       153.767         1998-03-20/2    calgary
                0:38.46 3:49.97 1:50.93 6:40.03
wennemars       153.583         1998-08-15/2    calgary
                0:37.22 3:53.35 1:49.22 6:50.66
elm             152.043         1998-11-27/3    calgary
                0:37.85 3:50.76 1:49.06 6:33.80
breuer          149.283         1999-03-19/2    calgary
                0:35.68 3:49.25 1:47.62 6:35.22
wennemars       149.188         1999-08-14/2    calgary
                0:35.73 3:46.37 1:47.22 6:39.90
uytdehaage      147.665         2001-03-13/3    calgary
                0:36.93 3:43.28 1:46.32 6:20.82
wennemars       146.365         2005-08-12/2    calgary
                0:35.65 3:41.84 1:44.70 6:28.42

