%% full_name:  3000 Meter
%% short_name: 3000m
thunberg        5:19.2          1932-01-08      davos
staksrud        4:59.1          1933-02-25      hamar-stadion
ballangrud      4:49.6          1935-01-29      davos
seyffarth       4:45.6          1942-02-03      davos
huiskes         4:40.2          1953-01-24      davos
johannesen      4:33.9          1963-01-12      tonsberg
eriksen         4:33.0          1963-02-28      bislett
nilsson_johnny  4:27.6          1963-03-23      tolga
antson          4:27.3          1964-02-11      bislett
liebrechts      4:26.8          1965-02-25      bislett
schenk          4:26.2          1966-01-29      inzell
schenk          4:18.4          1967-02-25      inzell
maier           4:17.5          1968-03-07      inzell
fornaess        4:17.4          1969-01-28      cortina
bols            4:16.4          1970-01-27      cortina
schenk          4:12.6          1971-01-25      davos
schenk          4:08.3          1972-03-02      inzell
heiden_eric     4:07.01         1978-03-02      inzell
heiden_eric     4:06.91         1979-03-18      savalen
ogloblin        4:04.06         1979-03-28      medeo
hoffmann        4:03.31         1985-01-12      davos
shasherin       4:03.22         1986-01-18      davos
visser          3:59.27         1987-03-19      thialf
koss            3:57.52         1990-03-13      thialf
bos_thomas      3:56.16         1992-04-03      calgary
jong            3:53.06         1996-03-08      calgary
beulenkamp      3:52.67         1998-02-25      thialf
veldkamp        3:48.91         1998-03-20      calgary
elm             3:45.23         1999-03-19      calgary
elm             3:43.76         2000-03-17      calgary
romme           3:42.75         2000-08-11      calgary
hedrick         3:39.02         2005-03-10      calgary
ervik           3:37.28         2005-11-05      calgary
