%% full_name:  5000 Meter
%% short_name: 5000m
fredriksen              9:29.8          1890-03-02              neglingeviken
halvorsen               9:10.2          1892-02-28              hamar-mjosen
halvorsen               9:07.2          1893-02-26              hamar-mjosen
eden                    8:37.6          1894-02-25              hamar-mjosen
strunnikov              8:37.2          1911-02-04              gamle
mathisen                8:36.6          1914-01-17              davos
mathisen                8:36.3          1916-01-23              frogner
strom_kristian          8:33.7          1917-02-04              trondheim-oya
strom_harald            8:27.7          1921-02-21              frogner
strom_harald            8:26.5          1922-02-18              frogner
ballangrud              8:24.2          1929-01-19              davos
ballangrud              8:21.6          1930-01-11              davos
heiden_siem             8:19.2          1933-01-22              davos
stiepl                  8:18.9          1934-02-03              hamar-stadion
ballangrud              8:17.2          1936-01-18              bislett
seyffarth               8:13.7          1941-02-03              davos
pajor                   8:13.5          1949-02-05              davos
andersen                8:07.3          1951-01-13              trondheim-oya
mamonov                 8:03.7          1952-01-23              medeo
shilkov                 7:45.6          1955-01-09              medeo
johannesen              7:37.8          1963-01-26              bislett
nilsson_johnny          7:34.3          1963-02-23              karuizawa
nilsson_johnny          7:33.2          1965-02-13              bislett
maier                   7:28.1          1965-03-04              notodden
verkerk                 7:26.6          1967-02-26              inzell
maier                   7:26.2          1968-01-07              deventer
maier                   7:22.4          1968-02-15              grenoble
maier                   7:16.7          1968-03-09              inzell
verkerk                 7:13.2          1969-03-01              inzell
schenk                  7:12.0          1971-03-13              inzell
schenk                  7:09.8          1972-03-04              inzell
kondakov                7:08.92         1975-03-24              medeo
helden                  7:07.82         1976-01-30              davos
kleine                  7:04.86         1976-03-05              inzell
kleine                  7:02.38         1976-03-12              inzell
stenshjemmet            6:56.9          1977-03-19              medeo
baranov                 6:54.66         1982-03-18              medeo
shasherin               6:49.15         1984-03-23              medeo
visser                  6:47.01         1987-02-14              thialf
karlstad                6:45.44         1987-11-22              thialf
karlstad                6:43.59         1987-12-04              calgary
koss                    6:41.73         1991-02-09              thialf
koss                    6:38.77         1993-01-22              thialf
koss                    6:36.57         1993-03-13              thialf
koss                    6:35.53         1993-12-04              hamar
koss                    6:34.96         1994-02-13              hamar
romme                   6:30.63         1997-12-07              thialf
romme                   6:22.20         1998-02-08              nagano
romme                   6:21.49         1998-03-27              calgary
romme                   6:18.72         2000-01-30              calgary
uytdehaage              6:14.66         2002-02-09              salt_lake_city
hedrick                 6:09.68         2005-11-13              calgary
kramer                  6:08.78         2005-11-19              salt_lake_city
kramer                  6:07.48         2007-03-03              calgary
fabris                  6:07.40         2007-11-10              salt_lake_city
kramer                  6:03.32         2007-11-17              calgary
bloemen                 6:01.86         2017-12-10              salt_lake_city
poel                    6:01.56         2021-12-03              salt_lake_city
