%% full_name:  1500 Meter
%% short_name: 1500m
%% summary: This is the world record progression of the men's 1500 meter.
eden                    2:35.0          1893-01-11      paterswolde
ostlund                 2:32.6          1893-02-25      hamar-mjosen
ostlund                 2:31.4          1894-02-24      hamar-mjosen
halvorsen               2:29.6          1894-02-24      hamar-mjosen
ostlund                 2:28.8          1894-02-25      hamar-mjosen
eden                    2:25.4          1895-02-23      hamar-mjosen
ostlund                 2:23.6          1898-02-07      davos
ostlund                 2:22.6          1900-02-11      davos
mathisen                2:20.8          1908-02-09      davos
mathisen                2:20.6          1910-01-10      davos
mathisen                2:19.4          1914-01-11      frogner
mathisen                2:17.4          1914-01-18      davos
staksrud                2:14.9          1937-01-31      davos
engnestangen            2:13.8          1939-01-29      davos
chaykin                 2:12.9          1952-01-20      medeo
grishin                 2:09.8          1955-01-10      medeo
mikhaylov               2:09.1          1956-01-20      davos
mikhaylov               2:08.6          1956-01-30      misurina
jarvinen                2:06.3          1959-03-01      squaw_valley
schenk                  2:06.2          1966-01-26      davos
schenk                  2:05.3          1966-01-30      inzell
verkerk                 2:03.9          1967-02-26      inzell
thomassen               2:02.5          1968-02-05      davos
verkerk                 2:02.0          1969-02-09      davos
verkerk                 2:01.9          1970-03-08      inzell
schenk                  1:58.7          1971-01-16      davos
helden                  1:55.61         1976-03-13      inzell
storholt                1:55.18         1977-03-23      medeo
heiden_eric             1:54.79         1980-01-19      davos
zhelezovsky             1:54.26         1983-03-26      medeo
bozhyev                 1:53.26         1984-03-24      medeo
gulyayev_nikolay        1:52.70         1987-02-15      thialf
zhelezovsky             1:52.50         1987-12-05      calgary
hoffmann                1:52.06         1988-02-20      calgary
ritsma                  1:51.60         1994-01-08      hamar
koss                    1:51.29         1994-02-16      hamar
noake                   1:50.61         1996-03-02      calgary
boutiette               1:50.09         1997-03-15      calgary
marshall                1:50.05         1997-03-16      calgary
postma                  1:49.81         1997-11-29      berlin
overland                1:49.07         1997-11-29      calgary
ritsma                  1:48.88         1997-12-20      thialf
sondral                 1:47.87         1998-02-12      nagano
sondral                 1:46.43         1998-03-28      calgary
leeuwangh               1:45.56         2000-01-29      calgary
kyou-hyuk               1:45.20         2001-03-16      calgary
parra                   1:43.95         2002-02-19      salt_lake_city
davis                   1:43.33         2005-01-09      salt_lake_city
hedrick                 1:42.78         2005-11-18      salt_lake_city
davis                   1:42.68         2006-03-19      calgary
davis                   1:42.32         2007-03-04      calgary
wennemars               1:42.32         2007-11-09      salt_lake_city
morrison                1:42.01         2008-03-14      calgary
davis                   1:41.80         2009-03-06      salt_lake_city
davis                   1:41.04         2009-12-11      salt_lake_city
yuskov                  1:41.02         2017-12-09      salt_lake_city
nuis                    1:40.17         2019-03-10      salt_lake_city
