%% full_name:  Team Pursuit
%% short_name: Pursuit
USA             3:48.56         2004-11-13      hamar
                boutiette       hedrick         parra
NED             3:46.44         2004-11-21      berlin
                verheijen       wennemars       tuitert
CAN             3:39.69         2005-11-12      calgary
                elm             dankers         morrison
NED             3:37.80         2007-03-11      salt_lake_city
                verheijen       wennemars       kramer
NED             3:37.17         2013-11-09      calgary
                kramer          blokhuijsen     verweij
NED             3:35.60         2013-11-16      salt_lake_city
                kramer          blokhuijsen     verweij
NED             3:34.68         2020-02-16      salt_lake_city
                kramer          vries           bosker
USA             3:34.47         2021-12-05      salt_lake_city
                mantia          lehman          dawson
NOR             3:34.22         2024-01-05      thialf
                eitrem          kongshaug       pederson
USA             3:33.66         2024-01-27      salt_lake_city
                dawson          lehman          cepuran
