%% full_name:  Team Pursuit
%% short_name: Pursuit
%% summary: This is the world record progression of the women's team pursuit.
            The team pursuit is skated by a team of three, over 6 (inner) laps.
            The time of the third skater crossing the finish counts.
CAN             3:05.49         2004-11-14      hamar
                groves          hughes          klassen
CAN             3:03.07         2004-11-20      berlin
                groves          hughes          klassen
GER             2:56.04         2005-11-13      calgary
                friesinger      pechstein       anschutz
CAN             2:55.79         2009-12-06      calgary
                groves          schussler       nesbitt
JPN             2:55.77         2017-11-10      thialf
                takagi_miho     sato            takagi_nana
JPN             2:53.88         2017-12-02      calgary
                takagi_miho     kikuchi         takagi_nana
JPN             2:50.87         2017-12-08      salt_lake_city
                takagi_miho     sato            takagi_nana
JPN             2:50.76         2020-02-16      salt_lake_city
                takagi_miho     sato            takagi_nana
