nehringowa      6:52.8          1931-02-08      warsaw
nehringowa      6:22.4          1935-02-09      warsaw
klein           6:12.0          1936-02-01      stockholm
nilsen          5:29.6          1937-01-30      davos
kholshchevnikova 5:29.1         1949-01-30      moscow
karelina        5:26.7          1951-02-11      medeo
akifyeva        5:22.2          1951-02-16      medeo
zhukova         5:21.3          1952-01-08      medeo
zhukova         5:13.8          1953-01-23      medeo
artamonova      5:06.0          1962-01-28      medeo
skoblikova      5:05.9          1967-01-15      bislett
kaiser          5:04.8          1967-01-29      davos
kaiser          4:56.8          1967-03-05      inzell
kaiser          4:54.6          1968-02-03      davos
schut           4:52.0          1969-02-02      grenoble
schut           4:50.4          1969-02-09      davos
schut           4:50.3          1969-02-23      inzell
kaiser          4:46.5          1971-01-16      davos
kuznetsova      4:44.69         1975-01-12      medeo
swider          4:40.85         1976-03-13      inzell
stepanskaya     4:40.59         1976-03-16      medeo
stepanskaya     4:31.00         1976-03-23      medeo
schonbrunn      4:21.70         1981-03-28      medeo
mitscherlich    4:20.91         1984-03-23      medeo
enke            4:18.02         1986-03-21      medeo
gennip          4:16.85         1987-03-19      thialf
schonbrunn      4:16.76         1987-12-05      calgary
gennip          4:11.94         1988-02-23      calgary
niemann         4:10.80         1990-12-09      calgary
niemann         4:09.32         1994-03-25      calgary
niemann         4:07.80         1997-12-07      thialf
pechstein       4:07.13         1997-12-13      hamar
niemann         4:05.08         1998-03-14      thialf
niemann         4:01.67         1998-03-27      calgary
niemann         4:00.51         2000-01-30      calgary
niemann         4:00.26         2001-02-17      hamar
pechstein       3:59.26         2001-03-02      calgary
pechstein       3:57.70         2002-02-10      salt_lake_city
klassen         3:55.75         2005-11-12      calgary
klassen         3:53.34         2006-03-18      calgary
sablikova       3:53.31         2019-03-02      calgar
sablikova       3:52.02         2019-03-09      salt_lake_city
