kondakova       207.484         1956-02-04/2    kvarnsveden
artamonova      206.016         1956-02-05/2    sverdlovsk
romanova        203.299         1958-01-26/2    medeo
haase           202.834         1960-01-19/2    davos
rylova          196.416         1960-01-20/2    medeo
artamonova      189.033         1962-01-27/2    medeo
kaiser          188.634         1967-03-04/2    inzell
schut           185.500         1969-02-22/2    inzell
statkevich      184.053         1970-01-17/2    medeo
kaiser          182.817         1971-01-15/2    davos
keulen          182.805         1972-01-15/2    inzell
averina         180.090         1974-04-01/2    medeo
averina         176.930         1975-03-11/2    medeo
burka           176.468         1976-03-12/2    inzell
stepanskaya     173.810         1976-03-22/2    medeo
petrusyova      173.434         1980-03-26/2    medeo
petrusyova      171.149         1981-01-02/2    medeo
petrusyova      168.387         1981-03-27/2    medeo
enke            168.271         1982-02-13/2    inzell
petrusyova      166.682         1983-03-25/2    medeo
hunyady         164.658         1994-03-26/2    calgary
thomas          163.901         1996-03-22/2    calgary
timmer          163.315         1997-03-15/2    calgary
tabata          162.731         1998-08-15/2    calgary
sundstrom       161.439         1998-11-27/3    calgary
thomas          158.183         1999-03-20/2    calgary
klassen         155.576         2001-03-15/3    calgary
klassen         155.456         2006-12-28/3    calgary
nesbitt         153.856         2007-11-09/3    salt_lake_city
beune           153.776         2018-03-09/2    salt_lake_city
