%% full_name:  1500 Meter
%% short_name: 1500m
%% summary: This is the world record progression of the women's 1500 meter.
%% step_size:       5
%% scale_y_min:  1:40
nehringowa      3:28.0          1929-01-27      warsaw
nehringowa      3:10.4          1932-01-10      davos
lie             3:08.1          1932-03-07      frogner
lesche          2:49.0          1933-02-26      helsinki
blikken         2:40.0          1934-02-12      frogner
nilsen          2:38.1          1937-01-23      frogner
thorvaldsen     2:37.5          1950-02-25      gjovik
zhukova         2:36.7          1950-03-17      kirov
isakova         2:29.5          1951-02-12      medeo
shchegoleyeva   2:25.5          1953-01-30      medeo
skoblikova      2:25.2          1960-02-21      squaw_valley
artamonova      2:19.0          1962-01-27      medeo
schut           2:18.5          1969-02-22      inzell
statkevich      2:17.8          1970-01-17      medeo
keulen          2:17.2          1970-03-14      inzell
kaiser          2:15.8          1971-01-15      davos
averina         2:14.00         1974-04-01      medeo
averina         2:09.90         1975-03-11      medeo
vorobyeva       2:07.18         1978-04-10      medeo
petrusyova      2:06.01         1981-01-03      medeo
petrusyova      2:05.39         1981-03-27      medeo
petrusyova      2:04.04         1983-03-25      medeo
enke            2:03.42         1984-02-09      sarajevo
mitscherlich    2:03.34         1984-03-24      medeo
enke            2:02.23         1986-03-06      inzell
enke            1:59.30         1986-03-22      medeo
may             1:57.87         1997-11-29      calgary
timmer          1:57.58         1998-02-16      nagano
friesinger      1:56.95         1998-03-29      calgary
thomas          1:55.50         1999-03-20      calgary
friesinger      1:54.38         2001-03-04      calgary
friesinger      1:54.02         2002-02-20      salt_lake_city
klassen         1:53.87         2005-01-09      salt_lake_city
klassen         1:53.77         2005-10-28      calgary
friesinger      1:53.22         2005-11-06      calgary
klassen         1:51.79         2005-11-20      salt_lake_city
bowe            1:51.59         2015-11-15      calgary
richardson      1:50.85         2015-11-21      salt_lake_city
takagi_miho     1:49.84         2019-03-10      salt_lake_city
