nehringowa      1:02.0          1931-02-15      warsaw
landbeck        0:58.7          1932-01-09      davos
lie             0:56.0          1932-03-20      brandbu
landbeck        0:51.5          1933-01-20      davos
landbeck        0:51.3          1934-01-13      davos
lie             0:50.3          1934-02-12      frogner
nilsen          0:49.3          1935-02-27      frogner
nilsen          0:46.4          1937-01-30      davos
rylova          0:45.6          1955-01-11      medeo
artamonova      0:44.9          1962-01-27      medeo
sidorova        0:44.7          1968-02-03      davos
schleiermacher  0:44.6          1969-02-04      davos
sidorova        0:43.29         1970-01-09      medeo
sidorova        0:43.22         1970-01-17      medeo
henning         0:42.91         1971-02-20      inzell
henning         0:42.75         1971-02-21      inzell
henning         0:42.5          1972-01-07      davos
young           0:41.8          1973-01-19      davos
averina         0:41.70         1975-03-11      medeo
sadchikova      0:41.69         1975-03-21      medeo
averina         0:41.06         1975-03-29      medeo
young           0:40.91         1976-01-26      davos
young           0:40.68         1976-03-13      inzell
rothenburger    0:40.28         1981-03-27      medeo
rothenburger    0:40.18         1981-03-28      medeo
rothenburger    0:39.69         1983-03-25      medeo
enke            0:39.52         1986-03-21      medeo
blair           0:39.43         1987-03-19      thialf
rothenburger    0:39.39         1987-12-06      calgary
blair           0:39.10         1988-02-22      calgary
blair           0:38.99         1994-03-26      calgary
blair           0:38.69         1995-02-02      calgary
may             0:37.90         1997-11-22      calgary
may             0:37.90         1997-11-23      calgary
may             0:37.71         1997-12-28      calgary
may             0:37.55         1997-12-29      calgary
may             0:37.40         2001-01-06      calgary
may             0:37.29         2001-03-09      salt_lake_city
may             0:37.22         2001-12-09      calgary
wolf            0:37.04         2007-03-10      salt_lake_city
wolf            0:37.02         2007-11-16      calgary
wolf            0:37.00         2009-12-11      salt_lake_city
jing            0:36.94         2012-01-29      calgary
sang-hwa        0:36.80         2013-01-20      calgary
sang-hwa        0:36.74         2013-11-09      calgary
sang-hwa        0:36.57         2013-11-15      salt_lake_city
sang-hwa        0:36.36         2013-11-16      salt_lake_city
