nehringowa      23:48.5         1935-12-30      vienna
SUSPENDED                       1953-01-01
        Record suspended from the ISU Congress of 1953 onwards; 
        the following records are not official
niemczyk        22:46.4         1953-02-10      zakopane
donker          21:52.1         1972-01-27      jaap_eden
pasveer         19:48.3         1980-03-04      groningen
swider          17:37.35        1980-03-16      savalen
stam            17:20.0         1984-03-11      alkmaar
kooiman         16:56.8         1984-03-16      haarlem
jensen          16:49.82        1985-03-07      savalen
mitscherlich    16:27.8         1987-03-11      kuchwald
mulder_grietje  15:56.81        1988-03-16      thialf
gennip          15:25.25        1988-03-19      thialf
niemann         14:22.60        1994-03-27      calgary
sablikova       14:08.28        2006-03-23      calgary
sablikova       13:48.33        2007-03-15      calgary
