%% full_name:  1000 Meter
%% short_name: 1000m
%% summary: This is the world record progression of the women's 1000 meter.
nehringowa      2:26.4          1929-01-26      warsaw
landbeck        2:08.8          1932-01-10      davos
nehringowa      2:03.4          1932-01-17      engelberg
lie             1:51.2          1932-03-20      brandbu
landbeck        1:48.5          1933-01-22      davos
lie             1:48.1          1934-01-14      davos
lesche          1:45.7          1934-02-11      frogner
klein           1:42.3          1935-03-01      kongsberg
nilsen          1:38.8          1937-01-31      davos
kondakova       1:36.8          1951-02-05      medeo
zhukova         1:36.6          1952-01-22      medeo
selikhova       1:36.4          1953-01-30      medeo
rylova          1:33.4          1955-01-12      medeo
skoblikova      1:31.8          1963-02-22      karuizawa
kaiser          1:31.0          1968-03-03      inzell
brom            1:30.0          1969-02-09      davos
titova          1:29.5          1970-01-09      medeo
fechina         1:29.0          1970-01-10      medeo
kaiser          1:29.0          1971-01-16      davos
titova          1:29.0          1971-02-20      inzell
titova          1:27.7          1971-02-21      inzell
henning         1:27.3          1972-01-08      davos
averina         1:26.40         1974-04-02      medeo
averina         1:26.12         1975-03-12      medeo
averina         1:25.28         1975-03-22      medeo
averina         1:23.46         1975-03-29      medeo
petrusyova      1:23.01         1980-03-27      medeo
rothenburger    1:20.95         1981-03-27      medeo
petrusyova      1:20.81         1980-03-28      medeo
petrusyova      1:19.31         1983-03-26      medeo
enke            1:18.84         1986-02-22      karuizawa
enke            1:18.11         1987-12-05      calgary
rothenburger    1:17.65         1988-02-26      calgary
may             1:16.07         1997-11-22      calgary
witty           1:15.43         1997-11-23      calgary
witty           1:14.96         1998-03-28      calgary
garbrecht       1:14.61         1999-02-21      calgary
witty           1:14.58         2001-03-03      calgary
garbrecht       1:14.13         2001-03-10      salt_lake_city
volker          1:14.06         2001-12-02      salt_lake_city
witty           1:13.83         2002-02-17      salt_lake_city
klassen         1:13.46         2006-03-24      calgary
klassen         1:13.11         2006-03-25      calgary
nesbitt         1:12.68         2012-01-28      calgary
bowe            1:12.58         2013-11-17      salt_lake_city
richardson      1:12.51         2015-11-14      calgary
bowe            1:12.18         2015-11-22      salt_lake_city
kodaira         1:12.09         2017-12-09      salt_lake_city
bowe            1:11.61         2019-03-09      salt_lake_city
