%% full_name:  Old Small Combination
%% short_name: Old Small
%% summary: This is the world record progression of the old women's small
            combination. The old small combination consists of
            combined results of the 500m, 3000m, 1000m and 5000m,
            achieved in the same tournament. It suspended in 1955,
            at the same time the record for the 5000m was suspended.
%% step_size:       2
%% scale_y_min:   202
kholshchevnikova 212.890        1949-02-12/2    kongsberg
kondakova       210.431         1951-02-04/2    medeo
karelina        208.820         1951-02-11/2    medeo
zhukova         208.750         1952-01-21/2    medeo
zhukova         204.010         1953-01-23/2    medeo
rylova          203.920         1955-01-21/2    medeo
SUSPENDED                       1955-04-01
        Record suspended from the ISU Congress of 1955 onwards

