%% full_name:  2 x 500m Combination
%% short_name: 2 x 500m
%% summary: This is the world record progression of the women's 2 x 500 meter
            combination. This is the combined result of skating the 500 meter
            twice in the same event; only results achieved in events where
            the final result is determined by the total time after two races
            qualify.
%% step_size:    0.25
%% scale_y_min:    74
may             74.720          2001-03-09      salt_lake_city
                0:37.43 0:37.29
wolf            74.420          2007-03-10      salt_lake_city
                0:37.38 0:37.04
# https://www.guinnessworldrecords.com/world-records/
#         fastest-speed-skating-2-x-500-metres-(female)
richardson      74.190          2013-12-28      salt_lake_city
                0:37.10 0:37.09
