mitscherlich    177.669         1983-01-22/2    thialf
schonbrunn      174.710         1984-01-14/2    medeo
mitscherlich    171.760         1984-03-23/2    medeo
enke            168.271         1986-03-21/2    medeo
niemann         167.282         1994-01-07/3    hamar
niemann         165.708         1997-02-14/3    nagano
niemann         163.020         1998-03-13/3    thialf
niemann         161.479         1999-02-06/2    hamar
klassen         159.723         2003-01-25/2    salt_lake_city
klassen         159.605         2005-01-08/2    salt_lake_city
klassen         157.177         2006-01-21/2    calgary
klassen         154.580         2006-03-18/2    calgary
