A B B C C C D D E E E F F F
A B B G C C D D E E H H F I
B B G G J J D K H H H L M I
N N G G O J D K H P L L M M
N N G O O O Q Q P P L L L M
N N R R O O Q Q P P S S T T
U U U U U V V V V V S T T W
X X Y U Z Z 1 1 V 2 3 T W W
X X X Z Z Z 4 2 2 2 3 3 5 W
6 6 X 7 7 4 4 4 2 3 3 3 5 W
6 8 8 8 7 4 4 9 2 9 a a 5 5
8 8 8 7 7 7 9 9 9 9 a a 5 b

. . . . 4 . . . . . . . . .
2 . 1 . . . 3 . 1 . . . . .
4 . . . . . . . 3 6 . . . .
. 5 . 1 . . 6 . . . . . 4 .
. . 4 . . 5 . 2 . . . . . .
2 3 . . . . . . . . . . . .
. . 5 . . . . . 4 . . . . .
. 3 . . . . . . 1 . . 1 . .
. 6 . . . . . . . . . . . 5
. . . . . . . . . 5 . 2 . . 
3 . 4 . 5 . . . . . . 3 . 3
. 5 . . 6 2 . 3 . 5 . . . .
